{
  "devDependencies": {
    "esbuild": "0.17.17",
    "esbuild-svelte": "0.7.3",
    "svelte": "3.58.0"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild*"
  }
}